
#spring.datasource.url = jdbc:mysql://localhost:3306/jwt
spring.datasource.url = jdbc:mysql://localhost:3306/jwt_extended
spring.datasource.username = root
spring.datasource.password = softsuave
spring.sql.init.platform = MYSQL
spring.jpa.hibernate.ddl-auto=create

hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql= true
#hibernate.hbm2ddl.auto= update

spring.main.allow-circular-references=true